<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTT</title>
    <style>
        body {
            margin: 0;
        }
        #board{
            position: relative;
        }

        .stone {
            position: absolute;
            left: -5vh;
            top: -5vh;
            width: 5vw;
            height: 5vw;
            opacity: 0;
            display: block;
        }

        @media screen and (orientation: portrait) {
            #board {
                width: 95vw;
            }

            .stone {
                width: 5vw;
                height: 5vw;
            }
        }

        /* For landscape, we want the tool bar stick on the left */

        @media screen and (orientation: landscape) {
            #board {
                height: 95vh;
            }

            .stone {
                width: 5vh;
                height: 5vh;
            }
        }
    </style>
</head>
<body bgcolor="#999999">
<div id="board">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 96 96"
         preserveAspectRatio="xMidYMid meet">
        <rect width="96" height="96" fill="#DDBB66"/>
        <rect width="90" height="90" x="3" y="3" stroke="#000" stroke-width=".2" fill="none"/>
        <path stroke="#000" stroke-width=".2" fill="none"
              d="m3,8h90m0,5h-90m0,5h90m0,5h-90m0,5h90m0,5h-90m0,5h90m0,5h-90m0,5h90m0,5h-90m0,5h90m0,5h-90m0,5h90m0,5h-90m0,5h90m0,5h-90m0,5h90"/>
        <path stroke="#000" stroke-width=".2" fill="none"
              d="m8,3v90m5,0v-90m5,0v90m5,0v-90m5,0v90m5,0v-90m5,0v90m5,0v-90m5,0v90m5,0v-90m5,0v90m5,0v-90m5,0v90m5,0v-90m5,0v90m5,0v-90m5,0v90"/>
        <path stroke="#000" stroke-width=".8" stroke-linecap="round"
              d="m18,78l0,0m30,0l0,0m30,0l0,0m0-30l0,0m-30,0l0,0m-30,0l0,0m0-30l0,0m30,0l0,0m30,0l0,0"/>
    </svg>
</div>

<svg id="black_stone" class="stone" width="20" height="20">
    <defs>
        <radialGradient id="rg" cx=".3" cy=".3" r=".8">
            <stop offset="0" stop-color="#777"/>
            <stop offset=".8" stop-color="#222"/>
            <stop offset="1" stop-color="#000"/>
        </radialGradient>
    </defs>
    <rect width="20" height="20" fill="#DCB35C"/>
    <circle cx="10" cy="10" r="10" fill="url(#rg)"/>
</svg>

<svg id="white_stone" class="stone" height="20" width="20">
    <defs>
        <radialGradient id="1r_0.75_0.75__fff-_A0A0A0" fx="0.75" fy="0.75">
            <stop offset="0%" stop-color="#ffffff"></stop>
            <stop offset="100%" stop-color="#a0a0a0" stop-opacity="1"></stop>
        </radialGradient>
    </defs>
    <circle cx="10" cy="10" r="10" fill="#ffffff" stroke="#000" stroke-width="0"></circle>
    <circle style="fill-opacity: 1; opacity: 1; stroke-opacity: 0.3;" cx="10" cy="10" r="10"
            fill="url(#1r_0.75_0.75__fff-_A0A0A0)" stroke="#000" fill-opacity="1" opacity="1" stroke-opacity="0.3"
            stroke-width="0.1"></circle>
</svg>
</body>
<script src="client.js"></script>
</html>